script: "/ui/ice_overlay.gui_script"
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_LEGACY
max_nodes: 2048
fonts {
  name: "ice_overlay_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  id: "dirty_base"
  type: TYPE_BOX
  position {
    x: 640.0
    y: 360.0
    z: 0.0
  }
  size {
    x: 940.0
    y: 460.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.35
    y: 0.35
    z: 0.35
    w: 0.36
  }
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
  clipping_mode: CLIPPING_MODE_NONE
}
