material: "/builtins/materials/gui.material"
script: "/ui/zamboni.gui_script"
adjust_reference: ADJUST_REFERENCE_LEGACY
max_nodes: 64
fonts {
  name: "zamboni_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  id: "zamboni_body"
  type: TYPE_BOX
  position {
    x: 640.0
    y: 360.0
    z: 0.0
  }
  size {
    x: 78.0
    y: 40.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.11
    y: 0.62
    z: 0.78
    w: 1.0
  }
  outline {
    x: 0.05
    y: 0.36
    z: 0.52
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
  clipping_mode: CLIPPING_MODE_NONE
}
nodes {
  id: "zamboni_cab"
  type: TYPE_BOX
  position {
    x: 658.0
    y: 360.0
    z: 0.0
  }
  size {
    x: 24.0
    y: 24.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.10
    y: 0.11
    z: 0.12
    w: 1.0
  }
  outline {
    x: 0.08
    y: 0.10
    z: 0.12
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
  clipping_mode: CLIPPING_MODE_NONE
}
nodes {
  id: "zamboni_resurfacer"
  type: TYPE_BOX
  position {
    x: 602.0
    y: 360.0
    z: 0.0
  }
  size {
    x: 10.0
    y: 46.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.08
    y: 0.08
    z: 0.08
    w: 1.0
  }
  outline {
    x: 0.05
    y: 0.05
    z: 0.05
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
  clipping_mode: CLIPPING_MODE_NONE
}
nodes {
  id: "wheel_front_top"
  type: TYPE_BOX
  position {
    x: 654.0
    y: 383.0
    z: 0.0
  }
  size {
    x: 10.0
    y: 5.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.14
    y: 0.15
    z: 0.17
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "wheel_front_bottom"
  type: TYPE_BOX
  position {
    x: 654.0
    y: 337.0
    z: 0.0
  }
  size {
    x: 10.0
    y: 5.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.14
    y: 0.15
    z: 0.17
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "wheel_rear_top"
  type: TYPE_BOX
  position {
    x: 628.0
    y: 383.0
    z: 0.0
  }
  size {
    x: 10.0
    y: 5.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.14
    y: 0.15
    z: 0.17
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "wheel_rear_bottom"
  type: TYPE_BOX
  position {
    x: 628.0
    y: 337.0
    z: 0.0
  }
  size {
    x: 10.0
    y: 5.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.14
    y: 0.15
    z: 0.17
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "caution_light"
  type: TYPE_BOX
  position {
    x: 666.0
    y: 378.0
    z: 0.0
  }
  size {
    x: 7.0
    y: 7.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.98
    y: 0.86
    z: 0.20
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "water_tank"
  type: TYPE_BOX
  position {
    x: 636.0
    y: 347.0
    z: 0.0
  }
  size {
    x: 18.0
    y: 8.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.26
    y: 0.56
    z: 0.88
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "cab_window"
  type: TYPE_BOX
  position {
    x: 658.0
    y: 366.0
    z: 0.0
  }
  size {
    x: 16.0
    y: 10.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.58
    y: 0.78
    z: 0.95
    w: 1.0
  }
  outline {
    x: 0.18
    y: 0.34
    z: 0.54
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
nodes {
  id: "front_bumper"
  type: TYPE_BOX
  position {
    x: 674.0
    y: 360.0
    z: 0.0
  }
  size {
    x: 6.0
    y: 28.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  color {
    x: 0.16
    y: 0.17
    z: 0.18
    w: 1.0
  }
  pivot: PIVOT_CENTER
  blend_mode: BLEND_MODE_ALPHA
}
